<!DOCTYPE HTML>
<html ng-app='countrySelection'>
<head>
<title>Location Info</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link href="css/home.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet"/>  
</head>
<body>
<div class="main-continer">
    <div class="headerBg">
        <h3 id="appTitle">Location Info</h3>
    </div>
    <div class="container-fluid landingPage" ng-controller='searchController'>
    <h4>Find Address</h4>
    <div class = "cityDropdown">
        <div class="locationParent">
            <label>Country</label>
            <select ng-model="countrySelect" ng-change="countryChange()">
                <option value="">-Choose Country-</option>
                <option ng-repeat="country in chooseCountry" value="{{country}}">{{country}}</option>
            </select>
			
        </div>
		
        <div class="locationParent">
        <label>City</label>
            <select ng-model="citySelect" ng-options="city as city for city in chooseCity" ng-change="cityChange()">
				<option value="">--Choose City--</option>
			</select>
        </div>        
     </div>
    
     <div my-map=""></div>
    </div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/controller/homeController.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>  
    